apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "inventory-service.fullname" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "inventory-service.labels" . | nindent 4 }}
data:
  DB_HOST: "inventory-db" # Assumes your DB service is named 'inventory-db'
  DB_PORT: "5432"
  DB_NAME: "inventory_db"