apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api-gateway.fullname" . }}-configmap
  namespace: {{ .Values.app.namespace | default .Release.Namespace }}
  labels:
    {{- include "api-gateway.labels" . | nindent 4 }}
data:
  PRODUCT_SERVICE_URL: {{ .Values.env.PRODUCT_SERVICE_URL | quote }}
  ORDER_SERVICE_URL: {{ .Values.env.ORDER_SERVICE_URL | quote }}
  INVENTORY_SERVICE_URL: {{ .Values.env.INVENTORY_SERVICE_URL | quote }}
  NOTIFICATION_SERVICE_URL: {{ .Values.env.NOTIFICATION_SERVICE_URL | quote }}
  PAYMENT_SERVICE_URL: {{ .Values.env.PAYMENT_SERVICE_URL | quote }}