apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "product-service.fullname" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "product-service.labels" . | nindent 4 }}
data:
  DB_HOST: "go-micro-product-db" # Updated to use the correct service name
  DB_PORT: "5432"
  DB_NAME: "products_db"