apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "noti-service.fullname" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "noti-service.labels" . | nindent 4 }}
data:
  DB_HOST: "notification-db" # Assumes your DB service is named 'notification-db'
  DB_PORT: "5432"
  DB_NAME: "notification_db"