apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "noti-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "noti-service.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
{{ include "noti-service.selectorLabels" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "noti-service.selectorLabels" . | indent 8 }}
    spec:
      imagePullSecrets:
        - name: ecr-secret
      containers:
        - name: {{ .Values.notiService.name }}
          image: "{{ .Values.workload.image }}:{{ .Values.workload.tag }}"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: {{ .Values.workload.ports.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.workload.ports.containerPort }}
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.workload.ports.containerPort }}
            initialDelaySeconds: 5
            periodSeconds: 10
          envFrom:
            - configMapRef:
                name: {{ include "noti-service.fullname" . }}-configmap
            - secretRef:
                name: {{ include "noti-service.fullname" . }}-secret
          resources:
            requests:
              memory: {{ .Values.workload.resources.requests.memory }}
              cpu: {{ .Values.workload.resources.requests.cpu }}
            limits:
              memory: {{ .Values.workload.resources.limits.memory }}
              cpu: {{ .Values.workload.resources.limits.cpu }}
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          ports:
            - name: http
              containerPort: {{ .Values.workload.ports.containerPort }}
              protocol: TCP
