apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "noti-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "noti-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "noti-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "noti-service.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.noti-service.name }}
        image: {{ .Values.workload.image }}
        imagePullPolicy: Always
        

        envFrom:
        - configMapRef:
            name: {{ include "noti-service.fullname" . }}-configmap
        - secretRef:
            name: {{ include "noti-service.fullname" . }}-secret
        
        # Add debug environment variables
        # For production, consider removing DEBUG and setting NODE_ENV via ConfigMap
        env:
        
        resources:
          requests:
            memory: {{ .Values.workload.resources.requests.memory }}
            cpu: {{ .Values.workload.resources.requests.cpu }}
          limits:
            memory: {{ .Values.workload.resources.limits.memory }}
            cpu: {{ .Values.workload.resources.limits.cpu }}
        livenessProbe:
          httpGet:
            path: /health # Assuming you have a /health endpoint
            port: http
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /health # Assuming you have a /health endpoint
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
        - name: http
          containerPort: {{ .Values.workload.ports.containerPort }}
          protocol: TCP
