apiVersion: v1
kind: Secret
metadata:
  name: {{ include "noti-service.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "noti-service.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: "postgres"
  DB_PASSWORD: "canh177"