apiVersion: v1
kind: Secret
metadata:
  name: {{ include "order-db.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "order-db.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.auth.username | quote }}
  POSTGRES_PASSWORD: {{ .Values.auth.password | quote }}
  POSTGRES_DB: {{ .Values.auth.database | quote }}
