apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "client.fullname" . }}-configmap
  namespace: {{ .Values.app.namespace | default .Release.Namespace }}
  labels:
    app: {{ include "client.name" . }}
data:
  VITE_API_URL: {{ .Values.env.VITE_API_URL | quote }}