apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "payment-service.fullname" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "payment-service.labels" . | nindent 4 }}
data:
  DB_HOST: "payment-db" # Assumes your DB service is named 'notification-db'
  DB_PORT: "5432"
  DB_NAME: "payment_db"